<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: axios.service.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: axios.service.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const axios = require('axios');

/**
 * Axios client Library for get request, url is set to localhost, but change it to get the request-serve
 * @param {String} path relative path to serve request
 * @param {Callback} Callback function to serve error
 * @param {Callback} Callback function to serve received data
 */
/**
 * @example
 * getService("authUser",{ email: this.useremail },
 * error => {console.log("ERROR" + error);},
 * Response => {
 * if (Response.data != null) {
 * this.$router.push("/user");}
 * }) 
 */
module.exports.getService = function (path, error, success) {
    axios({
        method: 'get',
        url: 'http://localhost:3000/'+path,
        config: { headers: {'Content-Type': 'multipart/form-data' }},
        crossDomain: true
    }).then(
        (response) => {
            success(response.data)
        },
        (err) => {
            error(err)
        }
    );
}

/**
 * Axios client Library for post request, url is set to localhost, but change it to get the request-serve
 * @param {String} path relative path to serve request
 * @param {String} Array data to send in request body
 * @param {Callback} Callback function to serve error
 * @param {Callback} Callback function to serve received data
 */

module.exports.postService = function (path,data, error, success) {
    axios({
        method: 'post',
        url: 'http://localhost:3000/'+path,
        data: data,
        config: { headers: {'Content-Type': 'multipart/form-data' }},
        crossDomain: true
    }).then(
        (response) => {
            success(response)
        },
        (err) => {
            error(err)
        }
    );
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#getService">getService</a></li><li><a href="global.html#postService">postService</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Thu Aug 29 2019 11:41:59 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
