<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="getService"><span class="type-signature"></span>getService<span class="signature">()</span><span class="type-signature"></span></h4>
    

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="axios.service.js.html">axios.service.js</a>, <a href="axios.service.js.html#line18">line 18</a>
    </li></ul></dd>
    

    

    

    
</dl>



















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>getService("authUser",{ email: this.useremail },error => {console.log("ERROR" + error);},Response => {if (Response.data != null) {this.$router.push("/user");}}) </code></pre>



        
            

    

    
    <h4 class="name" id="postService"><span class="type-signature"></span>postService<span class="signature">(path, Array, Callback, Callback)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Axios client Library for post request, url is set to localhost, but change it to get the request-serve
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>path</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">relative path to serve request</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>Array</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">data to send in request body</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>Callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">Callback</span>


            
            </td>

            

            

            <td class="description last">function to serve error</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>Callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">Callback</span>


            
            </td>

            

            

            <td class="description last">function to serve received data</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="axios.service.js.html">axios.service.js</a>, <a href="axios.service.js.html#line42">line 42</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#getService">getService</a></li><li><a href="global.html#postService">postService</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Thu Aug 29 2019 11:41:59 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>